{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "system",
    "outDir": "wwwroot/js",
    "outFile": "wwwroot/js/radarcube-olapclient.js"
  },
  "exclude": [
    "node_modules"
  ]
}
